# Ass01Solution

./: Ass01Solution.sln
DataAccess/: AssignmentDataProvider.cs  BaseDAL.cs  DataAccess.csproj  MemberDAO.cs
DataAccess/Repository/: IMemberRepository.cs  MemberRepository.cs
MyStoreWinApp/: MyStoreWinApp.csproj  Program.cs  appsettings.json  frmMemberDetail.Designer.cs  frmMemberDetail.cs  frmMemberManagement.Designer.cs  frmMemberManagement.cs
MyStoreWinApp/Properties/: launchSettings.json
